{
  "name": "Audit Management Dashboard",
  "version": "1.0.0.10",
  "manifest_version": 3,

  "permissions": [
    "identity",
    "storage",
    "sidePanel"
  ],

  "host_permissions": [
    "https://login.microsoftonline.com/*",
    "https://graph.microsoft.com/*",
    "https://audit-ops.traxtech.com/"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Open Panel"
  },

  "icons": {
    "16": "images/logo-16.png",
    "32": "images/logo-32.png",
    "48": "images/logo-48.png",
    "128": "images/logo-128.png"
  },

  "side_panel": {
    "default_path": "index.html"
  }
}